{

    "manifest_version": 2,
    "name": "LUCSakaiImprovements",
    "version": "0.1",
    "author": "Josh Honig (jhonig@luc.edu)",

    "description": "Makes a few UX improvements to Loyola University's Sakai",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://sakai.luc.edu/*"],
            "js": ["jquery.js", "randomColor.js", "colorCode.js", "sidebarSort.js"]
        }
    ]

}
